<!DOCTYPE HTML>
<html>
	<head>
		<title>My Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
				        <!-- add icon link -->
        <link rel = "icon" href = "icon.jpg" 
        type = "image/x-icon">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">
			
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>
					
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">HOME</a></li>
							<li class="active"><a href="Education.html">Education</a></li>
							<li class="active"><a href="Experience.html">Experience</a></li>
							<li class="active"><a href="Projects.html">Projects</a></li>
							<li class="active"><a href="ContactMe.html">Contact Me</a></li>

						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/prathap-m-653040165/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://twitter.com/Prathap98447610/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://m.facebook.com/#!/prathap.prince.545/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=prathap.5004@gmail.com" class="icon brands fa-google"><span class="label">Gmail</span></a></li>
							<li><a href="https://github.com/Prathap1997" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
										 <h1>Projects</h1>
										 <div id='container1'>
										 <img src="projectImg.jpg" alt="stand" style='float: center;' width="550" height="400">
										 <pre>
										 </pre>
										<p style="text-align:center">My hobby and personal projects range across wide spectrum of technologies in Computer Science. I work on interesting ideas whenever I find time.</p>
										</div>
																		
<!------------------------------->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons*/
.prev, .next 
{
  cursor: pointer;
  <!--position: absolute;-->
   position: absolute;
  left: 100px;
  top: 150px;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 5px 0 0 5px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
        <h3>Twain Conformance Tool USING MFC AND VC++</h3>
      <p>a tool to test the conformance of a scan driver with Twain stain version.</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
        <h3>BLOOD GROUP DETECTION AND RBC, WBC CELL COUNT USING IMAGE PROCESSING</h3>
      <p>Application to determine the Blood group by using image processing and to measure RBC and WBC cell count.</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
        <h3>SHIPMENT TRACKING USING IOT AND BLOCKCHAIN</h3>
      <p>In pharmaceutical products it is necessary to maintain certain temperature limits, if not the vaccines might degrade in its chemical qualities. Therefore, we have proposed a project that take care of these issues being faced by pharmaceutical industries.</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
        <h3>INTEL EDISON BOARD BASED PULSE SENSOR USING AURDINO</h3>
      <p>A Pulse sensor is used to detect the pulse in the human body and the output of the sensor is processed using Intel Edison board and the serial plotter is triggered if the sensor detects the pulse.</p>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
        <h3>Ping Pong Game using C#</h3>
      <p>A Pulse sensor is used to detect the pulse in the human body and the output of the sensor is processed using Intel Edison board and the serial plotter is triggered if the sensor detects the pulse.</p>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
        <h3>MULTIMEDIA PLAYER USING VC++</h3>
      <p>Created a fully functional Pong game in visual studio using c# programming language and used Windows Form Application to make this game. Player has up and down key board controls and we have an opponent controlled by the CPU and we will program it in the code.</p>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

<!---------------------------------->
							<button type="button">Check my Github</button>
                                        </div>
								</header>								
							</section>
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Made with ❤️ by Prathap</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>